Package                Version
---------------------- ---------
absl-py                0.12.0
astunparse             1.6.3
attrs                  21.4.0
autopy                 4.0.0
backcall               0.2.0
cachetools             4.2.1
certifi                2020.12.5
chardet                4.0.0
click                  8.1.2
cvzone                 1.5.6
cycler                 0.10.0
Cython                 0.29.24
dataclasses            0.6
decorator              5.1.0
facenet                1.0.5
facenet-pytorch        2.5.2
fer                    21.0.5
Flask                  2.1.1
flatbuffers            1.12
future                 0.18.2
gast                   0.3.3
google-auth            1.28.0
google-auth-oauthlib   0.4.4
google-pasta           0.2.0
grpcio                 1.32.0
h5py                   2.10.0
idna                   2.10
imageio                2.13.1
importlib-metadata     4.11.3
imutils                0.5.3
ipynb-py-convert       0.4.6
ipython                7.29.0
itsdangerous           2.1.2
jedi                   0.18.0
Jinja2                 3.1.1
joblib                 1.0.1
Keras                  2.4.3
Keras-Preprocessing    1.1.2
kiwisolver             1.3.1
Markdown               3.3.4
MarkupSafe             2.1.1
matplotlib             3.4.1
matplotlib-inline      0.1.3
mediapipe              0.8.9.1
mtcnn                  0.1.1
networkx               2.6.3
np-utils               0.6.0
numpy                  1.19.2
oauthlib               3.1.0
opencv-contrib-python  4.5.4.60
opencv-python          4.2.0.32
opt-einsum             3.3.0
pandas                 1.2.3
parso                  0.8.2
pexpect                4.8.0
pickleshare            0.7.5
Pillow                 8.4.0
pip                    21.0.1
prompt-toolkit         3.0.22
protobuf               3.15.6
psutil                 5.8.0
ptyprocess             0.7.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycocotools            2.0.2
Pygments               2.10.0
pyparsing              2.4.7
python-dateutil        2.8.1
pytz                   2021.1
PyWavelets             1.2.0
PyYAML                 5.4.1
requests               2.25.1
requests-oauthlib      1.3.0
rsa                    4.7.2
schedule               1.1.0
scikit-image           0.18.3
scikit-learn           0.24.1
scipy                  1.4.1
setuptools             54.0.0
six                    1.15.0
tensorboard            2.4.1
tensorboard-plugin-wit 1.8.0
tensorflow             2.4.1
tensorflow-estimator   2.4.0
termcolor              1.1.0
threadpoolctl          2.1.0
tifffile               2021.11.2
torch                  1.7.0+cpu
torch-summary          1.4.5
torchaudio             0.7.0
torchvision            0.8.1+cpu
tqdm                   4.62.3
traitlets              5.1.1
typing-extensions      3.7.4.3
urllib3                1.26.4
wcwidth                0.2.5
Werkzeug               2.1.1
wheel                  0.36.2
wrapt                  1.12.1
zipp                   3.8.0
