Package                   Version
------------------------- --------------------
2to3                      1.0
absl-py                   0.11.0
alembic                   1.7.7
appdirs                   1.4.4
apturl                    0.5.2
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
astunparse                1.6.3
async-generator           1.10
attrs                     21.2.0
backcall                  0.2.0
bcrypt                    3.1.7
beautifulsoup4            4.10.0
bleach                    3.1.0
blinker                   1.4
bottle                    0.12.16
Brlapi                    0.7.0
bs4                       0.0.1
CacheControl              0.12.10
cachetools                4.2.1
cachy                     0.3.0
certifi                   2019.11.28
certipy                   0.1.3
cffi                      1.15.0
chardet                   3.0.4
charset-normalizer        2.0.12
cleo                      0.8.1
click                     8.0.0
clikit                    0.6.2
colorama                  0.4.3
command-not-found         0.3
commonmark                0.8.1
configobj                 5.0.6
crashtest                 0.3.1
cryptography              36.0.1
cupshelpers               1.0
cycler                    0.10.0
dbus-python               1.2.16
debugpy                   1.5.1
decorator                 4.4.2
defer                     1.0.6
defusedxml                0.7.1
distlib                   0.3.1
distro                    1.4.0
distro-info               0.23ubuntu1
Django                    1.10
dlib                      19.21.1
dominate                  2.6.0
duplicity                 0.8.12.0
entrypoints               0.3
eye-game                  0.1
face-recognition          1.3.0
face-recognition-models   0.3.0
facenet-pytorch           2.5.1
fasteners                 0.14.1
filelock                  3.0.12
Flask                     2.0.0
flatbuffers               1.12
future                    0.18.2
gast                      0.3.3
google-auth               1.25.0
google-auth-oauthlib      0.4.2
google-pasta              0.2.0
gpg                       1.13.1-unknown
graphviz                  0.8.4
greenlet                  1.1.2
grpcio                    1.32.0
h11                       0.12.0
h5py                      2.10.0
html5lib                  1.1
httplib2                  0.14.0
idna                      2.8
importlib-metadata        4.11.3
importlib-resources       5.4.0
imutils                   0.5.4
iniconfig                 1.1.1
ipykernel                 6.6.0
ipynb-py-convert          0.4.6
ipython                   7.30.1
ipython-genutils          0.2.0
ipywidgets                7.6.5
itsdangerous              2.0.0
jedi                      0.18.0
jeepney                   0.7.1
Jinja2                    3.0.0
joblib                    1.0.1
jsonpatch                 1.32
jsonpointer               2.2
jsonschema                4.3.1
jupyter                   1.0.0
jupyter-client            7.1.0
jupyter-console           6.4.0
jupyter-core              4.9.2
jupyter-telemetry         0.1.0
jupyterhub                2.2.2
jupyterlab-pygments       0.1.2
jupyterlab-widgets        1.0.2
Keras                     2.3.1
Keras-Applications        1.0.8
keras-facenet             0.3.2
Keras-Preprocessing       1.1.2
keyring                   21.8.0
kiwisolver                1.3.1
language-selector         0.1
launchpadlib              1.10.13
lazr.restfulclient        0.14.2
lazr.uri                  1.0.3
lockfile                  0.12.2
louis                     3.12.0
macaroonbakery            1.3.1
Mako                      1.1.0
Markdown                  3.3.3
MarkupSafe                2.0.0
matplotlib                3.3.4
matplotlib-inline         0.1.3
mistune                   0.8.4
monotonic                 1.5
mpi4py                    3.0.3
mpmath                    1.2.1
msgpack                   1.0.3
mtcnn                     0.1.0
mxnet                     1.8.0.post0
mysql-connector-python    8.0.27
mysql-connector-python-rf 2.2.2
nbclient                  0.5.9
nbconvert                 6.5.0
nbformat                  5.1.3
nest-asyncio              1.5.4
netifaces                 0.10.4
notebook                  6.4.6
numpy                     1.19.5
oauthlib                  3.2.0
opencv-python             4.5.1.48
opt-einsum                3.3.0
outcome                   1.1.0
packaging                 20.9
pamela                    1.0.0
pandas                    1.2.1
pandocfilters             1.5.0
paramiko                  2.6.0
parso                     0.8.1
pastel                    0.2.1
pbr                       5.5.1
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    9.0.0
pip                       21.1.3
pkginfo                   1.8.2
pluggy                    1.0.0
poetry                    1.1.12
poetry-core               1.0.7
prelude                   5.1.1
preludedb                 5.1.0
prometheus-client         0.12.0
prompt-toolkit            3.0.14
protobuf                  3.14.0
psutil                    5.9.0
ptyprocess                0.7.0
py                        1.11.0
pyarrow                   7.0.0
pyasn1                    0.4.8
pyasn1-modules            0.2.8
pyblue                    2019.4.2
pycairo                   1.16.2
pycparser                 2.21
pycrypto                  2.6.1
pycups                    1.9.73
pydot                     1.4.2
pydot-ng                  2.0.0
Pygments                  2.7.4
PyGObject                 3.36.0
PyJWT                     1.7.1
pylev                     1.4.0
pymacaroons               0.13.0
PyMySQL                   1.0.2
PyNaCl                    1.3.0
pyOpenSSL                 21.0.0
pyparsing                 2.4.7
PyPDF2                    1.26.0
PyQt5                     5.14.1
pyRFC3339                 1.1
pyrsistent                0.18.0
PySocks                   1.6.8
pytesseract               0.3.8
pytest                    7.1.1
python-apt                2.0.0+ubuntu0.20.4.7
python-dateutil           2.7.3
python-debian             0.1.36ubuntu1
python-json-logger        2.0.2
pyttsx3                   2.90
pytz                      2019.3
pyxdg                     0.26
PyYAML                    5.3.1
pyzmq                     22.3.0
qtconsole                 5.2.2
QtPy                      1.11.3
requests                  2.27.1
requests-oauthlib         1.3.0
requests-toolbelt         0.9.1
requests-unixsocket       0.2.0
rsa                       4.7
ruamel.yaml               0.17.21
ruamel.yaml.clib          0.2.6
scikit-learn              0.24.1
scipy                     1.1.0
seaborn                   0.11.1
SecretStorage             3.3.1
selenium                  4.1.0
Send2Trash                1.8.0
setuptools                45.2.0
shellingham               1.4.0
simple-crypt              4.1.7
simplejson                3.16.0
sip                       4.19.21
six                       1.15.0
sklearn                   0.0
sniffio                   1.2.0
sortedcontainers          2.4.0
soupsieve                 2.3.1
SQLAlchemy                1.4.35
ssh-import-id             5.10
stevedore                 3.3.0
sympy                     1.10.1
systemd-python            234
tb-nightly                2.7.0a20210925
tensorboard-data-server   0.6.1
tensorboard-plugin-wit    1.8.0
tensorflow-estimator      2.4.0
termcolor                 1.1.0
terminado                 0.12.1
testpath                  0.5.0
tflite-runtime            2.5.0.post1
Theano                    1.0.5
threadpoolctl             2.1.0
tinycss2                  1.1.1
tomli                     2.0.1
tomlkit                   0.8.0
torbrowser-launcher       0.3.2
torch                     1.7.1
torchfile                 0.1.0
torchvision               0.8.2
tornado                   6.1
traitlets                 5.1.1
trio                      0.19.0
trio-websocket            0.9.2
tweepy                    4.8.0
typing-extensions         3.7.4.3
ubuntu-advantage-tools    27.6
ubuntu-drivers-common     0.0.0
ufw                       0.36
unattended-upgrades       0.1
urllib3                   1.26.7
usb-creator               0.3.7
virtualenv                20.4.2
virtualenv-clone          0.5.4
virtualenvwrapper         4.8.4
visdom                    0.1.8.9
wadllib                   1.3.3
waitress                  1.2.1
watchdog                  2.1.6
wcwidth                   0.2.5
webdriver-manager         3.5.4
webencodings              0.5.1
websocket-client          1.2.3
Werkzeug                  2.0.0
wheel                     0.36.2
widgetsnbextension        3.5.2
wrapt                     1.12.1
wsproto                   1.0.0
xkit                      0.0.0
xlwt                      1.3.0
zipp                      3.6.0
